MONGO_URI=mongodb+srv://panthipatel310:K6yFJcK5SGTw6KRP@project.a584ylc.mongodb.net/
JWT_SECRET_KEY=your_secret_key_here
EMAIL_USER=patelpanthi305@gmail.com
EMAIL_PASS=oqdo oxxs qryt dclf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=patelpanthi305@gmail.com
SMTP_PASS=oqdo oxxs qryt dclf
FROM_EMAIL=patelpanthi305@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=patelpanthi305@gmail.com
SMTP_PASSWORD=oqdo oxxs qryt dclf

# CORS Frontend
FRONTEND_URL=http://localhost:5173